*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h1{
    font-size: 1.25rem;
}

h2{
    font-size: 1rem;
}

body{
    height: 100vh;
    display: grid;
    place-items: center;
    padding: 1rem;
}
.container{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    
}
header{
    height: 80%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:flex-start;
    // justify-content: flex-start;
    


    .taipeiImg{
        width: 8rem;

        img{
            width: 100%;
        }
    }

}

.chartArea{
    height: 80%;
    flex-grow: 2;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 1rem;
    background-color: rgba(222, 217, 217, 0.718);
    

    .district{
        display: flex;
        align-items: center;
        margin: 1rem auto;
        
        h2,select,input,label{
            line-height: 20px;
            margin: auto 0.5rem;
            height: 20px;
        }
    }

    .chartContent{
        width: 80%;
        min-width: 500px;
        padding: 0 10px;
        
    }

}
    
   
@media screen and (max-width:768px) {
    h1{
        font-size: 1rem;
    }
    
    h2{
        font-size: 0.75rem;
    }
    .container{
        flex-direction: column;
    }
    header{
        height: 30%;
    }
    header .taipeiImg{
        width: 20vw; 
    }
    .chartArea .chartContent{
        width: 90vw;
        min-width: 300px;
    }
    
}